[bumpversion]
tag = True
commit = True
current_version = 1.0.21
files = hutils/__init__.py
message = release: {current_version} → {new_version}

[flake8]
max-line-length = 120

[tool:isort]
case_sensitive = True
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
multi_line_output = 3
order_by_type = False
use_parentheses = True
known_first_party = 
	api,
	bridge,
	config,
	core,
	demeter_diplomat,
	gift_card,
	hui_pay,
	libs,
	message,
	open_api,
	operation,
	reward_bundle,
	servant,
	smart,
	stat_report,
	theme_activity,
	utils4test,
	zmall,
	zpartner,
