[flake8]
max-line-length = 120
import-order-style = pep8

[bumpversion]
commit = True
current_version = 0.6.2
files = hutils/__init__.py
message = release: {current_version} → {new_version}
tag = True
