[bumpversion]
commit = True
current_version = 1.0.8
files = hutils/__init__.py
message = release: {current_version} → {new_version}
tag = True

[flake8]
max-line-length = 120
import-order-style = pep8
